/*
	
*/
body {
	background-color: #88cc88;
	color: #334433;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
button {
	padding:4px;
	background-color:#886688;
	color:#ffccff;
	border-color:#443344;
	border-radius:6px;
	width: 20%;
}
h2, h3 {
	margins:auto;
	padding:4px;
	background-color: #334433;
	color: #ccffcc;
	border-radius:4px;
}
ul {
  list-style-type: none;
}
li {
	margin:2px;
	padding:2px;
}
a {
	padding:2px;
	background-color: #668866;
	color: #88ff88;
	border-radius: 4px;
}
img {
	margins:auto;
	padding:5%;
	max-width:100%;
	max-height:100%;
}
#navbutton {
	border:none;
	background-color:#ffccff;
	padding:none;
}
#header {
	margin:10px;
	background-color:#ffccff;
	color:#403340;
	border: 4px solid #403340;
	border-radius: 18px;
	max-width: 100%;
	text-align: center;
	text-shadow: #ff88ff;
}
#bird {
	max-width:75%;
}
#vine {
	max-width:60%;
}

#body {
	margin:10px;
	padding:0px 10px 0px 0px;
}

#nav {
	padding:15px;
	background-color:#cc88cc;
	border:4px solid #334033;
	border-radius:18px;
	width:15%;
	float:left;
	text-align:right;
}

#main {
	margin:0px 0px 0px 20px;
	padding:10px;
	background-color:#ccffcc;
	border:4px solid #334433;
	border-radius:18px;
	max-height:100%;
	position:relative;
	left:10px;
	overflow:auto;
}
#corner-vine {
	max-width:30%;
	float: right;
}

#footer {
	padding: 0px 60px;
	background-color:#334033;
	color:#99bf99;
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	max-height:10%;
	font-style:italic;
	text-indent:
	font-size:0.75em;
}




